<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top glass-effect">
      <div class="container">
        <a class="navbar-brand" href="index.html">PPA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="kontak.html"
                >Kontak</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="card p-4 glass-effect">
              <h1 class="text-center mb-4">Contact Me</h1>
              <form>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="alamat email"
                  />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Pesan</label>
                  <textarea
                    class="form-control"
                    id="message"
                    name="message"
                    placeholder="Tulis pesan anda..."
                    rows="4"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                  Kirim
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center text-muted">
      <p>Copyright &copy; 2025 Pratama Puji Ariyanto</p>
    </footer>

    <!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
