<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav style="text-align: center">
      <a href="index.html">Home</a>
      <a class="active" href="tentang.html">Tentang</a>
      <a href="kontak.html">Kontak</a>
    </nav>

    <hr />

    <article>
      <h1>Tentang Saya</h1>
      <p>
        Hi, saya adalah web developer Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. At magni nam suscipit libero unde odit quod asperiores
        ratione esse fuga tempore, incidunt officia perspiciatis! Totam rem
        adipisci aliquid quam unde esse magnam dolores perferendis corrupti!
      </p>
      <p>Saya menguasai bahasa pemrograman HTML, CSS, dan JavaScript.</p>
      <p>Simak video lengkap tentang saya.</p>
      <video controls>
        <source src="video/vid.mp4" type="video/mp4" />
      </video>
    </article>

    <footer>
      <p>Copyright &copy; 2025 Pratama Puji Ariyanto</p>
    </footer>
  </body>
</html>
